initial-command = /bin/zsh -l -i -c "tmux new-session -A -s main"
command         = /bin/zsh -l -i -c "tmux new-session -A -s main"

theme = tomorrow_night

font-family  = Hack Nerd Font Mono
font-size    = 15
font-thicken = true

adjust-cell-width=-5%

keybind = cmd+s=text:\x02\r

keybind = cmd+backspace=text:\x15
keybind = cmd+shift+up=text:\x02\x1B[A
keybind = cmd+shift+down=text:\x02\x1B[B
keybind = cmd+shift+left=text:\x02\x1B[D
keybind = cmd+shift+right=text:\x02\x1B[C

keybind = cmd+t=text:\x02c
keybind = cmd+left_bracket=text:\x02[
keybind = cmd+right_bracket=text:\x02]
keybind = cmd+comma=text:\x02,
keybind = cmd+w=text:\x02x

keybind = cmd+d=text:\x02%
keybind = cmd+shift+d=text:\x02\"
keybind = cmd+h=text:\x02h
keybind = cmd+j=text:\x02j
keybind = cmd+k=text:\x02k
keybind = cmd+l=text:\x02l
keybind = cmd+shift+h=text:\x02H
keybind = cmd+shift+j=text:\x02J
keybind = cmd+shift+k=text:\x02K
keybind = cmd+shift+l=text:\x02L
keybind = cmd+a=text:\x02a

keybind = cmd+p=text:\x02p
keybind = ctrl+1=text:\x021
keybind = ctrl+2=text:\x022
keybind = ctrl+3=text:\x023
keybind = ctrl+4=text:\x024
keybind = ctrl+5=text:\x025
keybind = ctrl+6=text:\x026
keybind = ctrl+7=text:\x027
keybind = ctrl+8=text:\x028
keybind = ctrl+9=text:\x029
keybind = ctrl+0=text:\x020
keybind = cmd+o=text:\x02o
