;; -*- mode: emacs-lisp -*-

(defun dotspacemacs/layers ()
  (setq-default
   dotspacemacs-distribution 'spacemacs
   dotspacemacs-enable-lazy-installation 'unused
   dotspacemacs-ask-for-lazy-installation t
   dotspacemacs-configuration-layer-path '()
   dotspacemacs-configuration-layers '(
                                       d
                                       vimscript
                                       typescript
                                       python
                                       graphviz
                                       (auto-completion :variables auto-completion-enable-help-tooltip t)
                                       elixir
                                       ess
                                       emacs-lisp
                                       erlang
                                       games
                                       (git :variables git-magit-status-fullscreen t)
                                       github ;; It's needed to add github.auth-token in .gitconfig
                                       go
                                       gtags
                                       html
                                       java
                                       javascript
                                       markdown
                                       nginx
                                       org
                                       (osx :variables osx-command-as 'control
                                                       osx-control-as 'hyper
                                                       osx-option-as 'super
                                                       osx-right-option-as 'meta)
                                       ranger
                                       react
                                       (ruby :variables ruby-enable-enh-ruby-mode t)
                                       ruby-on-rails
                                       rust
                                       (shell :variables shell-default-shell 'eshell)
                                       shell-scripts
                                       sql
                                       twitter
                                       version-control
                                       yaml
                                       )
   dotspacemacs-additional-packages '(
                                      applescript-mode
                                      silkworm-theme
                                      dash-at-point
                                      )
   dotspacemacs-delete-orphan-packages t))

(defun dotspacemacs/init ()
  (setq-default
   dotspacemacs-elpa-https t
   dotspacemacs-elpa-timeout 5
   dotspacemacs-check-for-update t
   dotspacemacs-editing-style 'vim
   dotspacemacs-verbose-loading nil
   dotspacemacs-startup-banner 'official
   dotspacemacs-startup-lists '(projects recents)
   dotspacemacs-startup-recent-list-size 5
   dotspacemacs-scratch-mode 'text-mode
   dotspacemacs-themes '(
                         spacemacs-dark
                         monokai
                         spacemacs-light
                         solarized-light
                         solarized-dark
                         leuven
                         zenburn
                         )
   dotspacemacs-colorize-cursor-according-to-state t
   dotspacemacs-default-font '("Source Code Pro"
                               :size 13
                               :weight normal
                               :width normal
                               :powerline-scale 1.1)
   dotspacemacs-leader-key "SPC"
   dotspacemacs-emacs-leader-key "M-m"
   dotspacemacs-major-mode-leader-key ","
   dotspacemacs-major-mode-emacs-leader-key "C-M-m"
   dotspacemacs-command-key ":"
   dotspacemacs-distinguish-gui-tab nil
   dotspacemacs-remap-Y-to-y$ nil
   dotspacemacs-ex-substitute-global nil
   dotspacemacs-default-layout-name "Default"
   dotspacemacs-display-default-layout nil
   dotspacemacs-auto-resume-layouts nil
   dotspacemacs-large-file-size 1
   dotspacemacs-auto-save-file-location 'cache
   dotspacemacs-max-rollback-slots 5
   dotspacemacs-helm-resize nil
   dotspacemacs-helm-no-header nil
   dotspacemacs-helm-position 'bottom
   dotspacemacs-enable-paste-transient-state nil
   dotspacemacs-which-key-delay 0.5
   dotspacemacs-which-key-position 'bottom
   dotspacemacs-loading-progress-bar t
   dotspacemacs-fullscreen-at-startup nil
   dotspacemacs-fullscreen-use-non-native nil
   dotspacemacs-maximized-at-startup t
   dotspacemacs-active-transparency 90
   dotspacemacs-inactive-transparency 90
   dotspacemacs-show-transient-state-title t
   dotspacemacs-show-transient-state-color-guide t
   dotspacemacs-mode-line-unicode-symbols t
   dotspacemacs-smooth-scrolling nil
   dotspacemacs-line-numbers 'relative
   dotspacemacs-smartparens-strict-mode nil
   dotspacemacs-smart-closing-parenthesis nil
   dotspacemacs-highlight-delimiters 'all
   dotspacemacs-persistent-server nil
   dotspacemacs-search-tools '("ag" "pt" "ack" "grep")
   dotspacemacs-default-package-repository nil
   dotspacemacs-whitespace-cleanup 'trailing
   ))

(defun dotspacemacs/user-init ())


(defun dotspacemacs/user-config ()
  ;; Vim-like window switch
  (define-key global-map (kbd "C-h") #'evil-window-left)
  (define-key global-map (kbd "C-j") #'evil-window-down)
  (define-key global-map (kbd "C-k") #'evil-window-up)
  (define-key global-map (kbd "C-l") #'evil-window-right)

  ;; Change CSS lines indentation to 2 spaces
  (custom-set-variables '(css-indent-offset 2))
  (custom-set-variables '(js-indent-level 2))

  ;; Use mac command key as control modifier
  (setq mac-command-modifier 'control)
  ;; And control key as super respectively
  (setq mac-control-modifier 'super)

  (setq dotspacemacs-mode-line-unicode-symbols nil)

  ;; Enable caching to provide smooth experience
  ;; when working with large codebases
  (setq projectile-enable-caching t)

  (setq helm-ag-base-command "ag -U --nocolor --nogroup --ignore=log/ --ignore=node_modules/ --ignore=tmp/")
)
