;; -*- mode: emacs-lisp -*-

(defun dotspacemacs/layers ()
  (setq-default
   dotspacemacs-distribution 'spacemacs
   dotspacemacs-enable-lazy-installation 'unused
   dotspacemacs-ask-for-lazy-installation t
   dotspacemacs-configuration-layer-path '()
   dotspacemacs-configuration-layers '(
                                       d
                                       vimscript
                                       typescript
                                       python
                                       graphviz
                                       (auto-completion :variables auto-completion-enable-help-tooltip t)
                                       elixir
                                       ess
                                       emacs-lisp
                                       erlang
                                       games
                                       (git :variables git-magit-status-fullscreen t)
                                       github ;; It's needed to add github.auth-token in .gitconfig
                                       go
                                       gtags
                                       html
                                       java
                                       javascript
                                       markdown
                                       nginx
                                       nlinum
                                       org
                                       (osx :variables osx-command-as 'control
                                                       osx-control-as 'hyper
                                                       osx-option-as 'super
                                                       osx-right-option-as 'meta)
                                       pdf-tools
                                       ranger
                                       react
                                       (ruby :variables ruby-enable-enh-ruby-mode t)
                                       ruby-on-rails
                                       rust
                                       (shell :variables shell-default-shell 'eshell)
                                       shell-scripts
                                       sql
                                       twitter
                                       version-control
                                       yaml
                                       )
   dotspacemacs-additional-packages '(
                                      applescript-mode
                                      silkworm-theme
                                      dash-at-point
                                      )

   dotspacemacs-excluded-packages '(helm-projectile)
   dotspacemacs-delete-orphan-packages t))

(defun dotspacemacs/init ()
  (setq-default
   dotspacemacs-elpa-https t
   dotspacemacs-elpa-timeout 5
   dotspacemacs-check-for-update t
   dotspacemacs-editing-style 'vim
   dotspacemacs-verbose-loading nil
   dotspacemacs-startup-banner 'official
   dotspacemacs-startup-lists '(projects recents)
   dotspacemacs-startup-recent-list-size 5
   dotspacemacs-scratch-mode 'text-mode
   dotspacemacs-themes '(
                         spacemacs-dark
                         monokai
                         spacemacs-light
                         solarized-light
                         solarized-dark
                         leuven
                         zenburn
                         )
   dotspacemacs-colorize-cursor-according-to-state t
   dotspacemacs-default-font '("Source Code Pro"
                               :size 13
                               :weight normal
                               :width normal
                               :powerline-scale 1.1)
   dotspacemacs-leader-key "SPC"
   dotspacemacs-emacs-leader-key "M-m"
   dotspacemacs-major-mode-leader-key ","
   dotspacemacs-major-mode-emacs-leader-key "C-M-m"
   dotspacemacs-command-key ":"
   dotspacemacs-distinguish-gui-tab nil
   dotspacemacs-remap-Y-to-y$ nil
   dotspacemacs-ex-substitute-global nil
   dotspacemacs-default-layout-name "Default"
   dotspacemacs-display-default-layout nil
   dotspacemacs-auto-resume-layouts nil
   dotspacemacs-large-file-size 1
   dotspacemacs-auto-save-file-location 'cache
   dotspacemacs-max-rollback-slots 5
   dotspacemacs-helm-resize nil
   dotspacemacs-helm-no-header nil
   dotspacemacs-helm-position 'bottom
   dotspacemacs-enable-paste-transient-state nil
   dotspacemacs-which-key-delay 0.5
   dotspacemacs-which-key-position 'bottom
   dotspacemacs-loading-progress-bar t
   dotspacemacs-fullscreen-at-startup nil
   dotspacemacs-fullscreen-use-non-native nil
   dotspacemacs-maximized-at-startup t
   dotspacemacs-active-transparency 90
   dotspacemacs-inactive-transparency 90
   dotspacemacs-show-transient-state-title t
   dotspacemacs-show-transient-state-color-guide t
   dotspacemacs-mode-line-unicode-symbols t
   dotspacemacs-smooth-scrolling nil
   dotspacemacs-line-numbers 'relative
   dotspacemacs-smartparens-strict-mode nil
   dotspacemacs-smart-closing-parenthesis nil
   dotspacemacs-highlight-delimiters 'all
   dotspacemacs-persistent-server nil
   dotspacemacs-search-tools '("ag" "pt" "ack" "grep")
   dotspacemacs-default-package-repository nil
   dotspacemacs-whitespace-cleanup 'trailing
   ))

(defun dotspacemacs/user-init ())


(defun dotspacemacs/user-config ()
  ;; Vim-like window switch
  (define-key global-map (kbd "C-h") #'evil-window-left)
  (define-key global-map (kbd "C-j") #'evil-window-down)
  (define-key global-map (kbd "C-k") #'evil-window-up)
  (define-key global-map (kbd "C-l") #'evil-window-right)

  ;; Change CSS lines indentation to 2 spaces
  (custom-set-variables '(css-indent-offset 2))
  (custom-set-variables '(js-indent-level 2))

  ;; Use mac command key as control modifier
  (setq mac-command-modifier 'control)
  ;; And control key as super respectively
  (setq mac-control-modifier 'super)

  (setq dotspacemacs-mode-line-unicode-symbols nil)

  ;; Enable caching to provide smooth experience
  ;; when working with large codebases
  (setq projectile-enable-caching t)

  (setq helm-ag-base-command "ag -U --nocolor --nogroup --ignore=log/ --ignore=node_modules/ --ignore=tmp/")
  (add-hook 'twittering-icon-mode
            (lambda () (
                        (define-key twittering-mode-map (kbd "S-TAB") #'twittering-goto-previous-status))
              ))
)

(defun dotspacemacs/emacs-custom-settings ()
  "Emacs custom settings.
This is an auto-generated function, do not modify its content directly, use
Emacs customize menu instead.
This function is called at the very end of Spacemacs initialization."
(custom-set-variables
 ;; custom-set-variables was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(css-indent-offset 2)
 '(js-indent-level 2)
 '(package-selected-packages
   (quote
    (bind-key eclim ess julia-mode smartparens evil flycheck gh company avy markdown-mode alert projectile org-plus-contrib magit magit-popup git-commit with-editor hydra js2-mode f imenu-list helm-themes helm-swoop helm-mode-manager helm-make helm-gtags helm-gitignore helm-flx helm-descbinds helm-css-scss helm-company helm-c-yasnippet helm-ag github-browse-file ace-jump-helm-line helm helm-core zenburn-theme yaml-mode xterm-color ws-butler winum window-purpose which-key web-mode web-beautify volatile-highlights vi-tilde-fringe uuidgen use-package typit toml-mode toc-org tagedit symon sudoku string-inflection sql-indent spaceline solarized-theme smeargle slim-mode silkworm-theme shell-pop scss-mode sass-mode rvm ruby-tools ruby-test-mode ruby-refactor rubocop rspec-mode robe reveal-in-osx-finder restart-emacs request rbenv ranger rainbow-delimiters racer pug-mode projectile-rails popwin persp-mode pbcopy password-generator paradox pacmacs osx-trash osx-dictionary orgit org-projectile org-present org-pomodoro org-download org-bullets org-brain open-junk-file ob-elixir neotree multi-term move-text monokai-theme mmm-mode minitest meghanada markdown-toc magit-gitflow magit-gh-pulls macrostep lorem-ipsum livid-mode linum-relative link-hint less-css-mode launchctl json-mode js2-refactor js-doc info+ indent-guide impatient-mode hungry-delete hl-todo highlight-parentheses highlight-numbers highlight-indentation hide-comnt help-fns+ gradle-mode google-translate golden-ratio godoctor go-rename go-guru go-eldoc gnuplot gitignore-mode github-search github-clone gitconfig-mode gitattributes-mode git-timemachine git-messenger git-link git-gutter-fringe git-gutter-fringe+ gist gh-md ggtags fuzzy flycheck-mix flycheck-credo flx-ido fill-column-indicator feature-mode fancy-battery eyebrowse expand-region exec-path-from-shell evil-visualstar evil-visual-mark-mode evil-unimpaired evil-tutor evil-surround evil-snipe evil-search-highlight-persist evil-org evil-numbers evil-nerd-commenter evil-mc evil-matchit evil-magit evil-lisp-state evil-lion evil-indent-plus evil-iedit-state evil-exchange evil-escape evil-ediff evil-args evil-anzu eval-sexp-fu eshell-z eshell-prompt-extras esh-help erlang ensime emmet-mode elisp-slime-nav editorconfig dumb-jump diff-hl company-web company-tern company-statistics company-quickhelp company-go company-emacs-eclim column-enforce-mode coffee-mode clean-aindent-mode chruby cargo bundler browse-at-remote auto-yasnippet auto-highlight-symbol auto-compile applescript-mode alchemist aggressive-indent adaptive-wrap ace-window ace-link ac-ispell 2048-game)))
 '(safe-local-variable-values
   (quote
    ((projectile-enable-caching . t)
     (elixir-enable-compilation-checking . t)
     (elixir-enable-compilation-checking)))))
(custom-set-faces
 ;; custom-set-faces was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 )
)
(custom-set-variables
 ;; custom-set-variables was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(package-selected-packages
   (quote
    (helm-themes helm-swoop helm-mode-manager helm-make helm-gtags helm-gitignore helm-flx helm-descbinds helm-css-scss helm-company helm-c-yasnippet helm-ag github-browse-file ace-jump-helm-line helm helm-core zenburn-theme yaml-mode xterm-color ws-butler winum window-purpose which-key web-mode web-beautify volatile-highlights vi-tilde-fringe uuidgen use-package typit toml-mode toc-org tagedit symon sudoku string-inflection sql-indent spaceline solarized-theme smeargle slim-mode silkworm-theme shell-pop scss-mode sass-mode rvm ruby-tools ruby-test-mode ruby-refactor rubocop rspec-mode robe reveal-in-osx-finder restart-emacs request rbenv ranger rainbow-delimiters racer pug-mode projectile-rails popwin persp-mode pbcopy password-generator paradox pacmacs osx-trash osx-dictionary orgit org-projectile org-present org-pomodoro org-download org-bullets org-brain open-junk-file ob-elixir neotree multi-term move-text monokai-theme mmm-mode minitest meghanada markdown-toc magit-gitflow magit-gh-pulls macrostep lorem-ipsum livid-mode linum-relative link-hint less-css-mode launchctl json-mode js2-refactor js-doc info+ indent-guide impatient-mode hungry-delete hl-todo highlight-parentheses highlight-numbers highlight-indentation hide-comnt help-fns+ gradle-mode google-translate golden-ratio godoctor go-rename go-guru go-eldoc gnuplot gitignore-mode github-search github-clone gitconfig-mode gitattributes-mode git-timemachine git-messenger git-link git-gutter-fringe git-gutter-fringe+ gist gh-md ggtags fuzzy flycheck-mix flycheck-credo flx-ido fill-column-indicator feature-mode fancy-battery eyebrowse expand-region exec-path-from-shell evil-visualstar evil-visual-mark-mode evil-unimpaired evil-tutor evil-surround evil-snipe evil-search-highlight-persist evil-org evil-numbers evil-nerd-commenter evil-mc evil-matchit evil-magit evil-lisp-state evil-lion evil-indent-plus evil-iedit-state evil-exchange evil-escape evil-ediff evil-args evil-anzu eval-sexp-fu eshell-z eshell-prompt-extras esh-help erlang ensime emmet-mode elisp-slime-nav editorconfig dumb-jump diff-hl company-web company-tern company-statistics company-quickhelp company-go company-emacs-eclim column-enforce-mode coffee-mode clean-aindent-mode chruby cargo bundler browse-at-remote auto-yasnippet auto-highlight-symbol auto-compile applescript-mode alchemist aggressive-indent adaptive-wrap ace-window ace-link ac-ispell 2048-game))))
(custom-set-faces
 ;; custom-set-faces was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 )
