(defcfg
  danger-enable-cmd yes
)

(defsrc
  esc    f1     f2     f3     f4     f5     f6     f7     f8     f9     f10    f11    f12
  grv    1      2      3      4      5      6      7      8      9      0      -      =      bspc
  tab    q      w      e      r      t      y      u      i      o      p      [      ]      ret
  caps   a      s      d      f      g      h      j      k      l      ;      '      \
  lsft   z      x      c      v      b      n      m      ,      .      /      rsft
  fn     lctl   lalt   lmet                 spc                  rmet   ralt   rctl   left   down   up     right
)

(deflayer qwerty
  esc    🔅     🔆     mctl   sls    dtn    dnd    ◀◀     ▶⏸     ▶▶     🔇     🔉     🔊
  @grv   1      2      3      4      5      6      7      8      9      0      @-     =      bspc
  tab    q      @w     e      r      t      y      u      i      o      p      [      ]      ret
  esc    a      @s     d      f      g      h      j      k      l      @;     '      \
  lsft   z      x      c      v      b      n      m      ,      .      /      rsft
  @fn    lalt   lctl   lmet                 spc                  rmet   rctl   ralt   left   down   up     right
)

(deflayer layers
  _      _      _      _      _      _      _      _      _      _      _      _      _
  _      _      _      _      _      _      _      _      _      _      _      _      _      _
  _      _      _      _      _      _      _      _      _      _      _      _      _      _
  _      _      _      _      _      _      @qwr   _      _      lrld   _      _      _
  _      _      _      _      _      _      _      _      _      _      _      _
  _      _      _      _                    _                    _      _      _      _      _      _      _
)

(deflayer system
  _      _      _      _      _      _      _      _      _      _      _      _      _
  _      _      _      _      _      _      _      _      _      _      _      _      _      _
  _      _      _      _      _      _      _      🔅     🔆     _      ▶⏸     _      _      _
  _      _      _      _      _      _      _      🔉     🔊     _      _      _      @slock
  _      _      _      _      _      _      _      🔇     _      _      _      _
  _      _      _      _                    _                    _      _      _      _      _      _      _
)

(deflayer window
  _      _      _      _      _      _      _      _      _      _      _      _      _
  _      _      _      _      _      _      _      _      _      _      _      _      _      _
  _      _      _      _      _      _      _      _      _      _      _      _      _      _
  _      _      _      _      _      _      @wmvh  @wmvj  @wmvk  @wmvl  _      _      @wswm
  _      _      _      _      _      _      _      @wmxf  @wmxa  _      _      _
  _      _      _      _                    _                    _      _      _      _      _      _      _
)

(deflayer quick-access
  _      _      _      _      _      _      _      _      _      _      _      _      _
  _      _      _      _      _      _      _      _      _      _      _      _      _      _
  _      _      _      _      _      @qtpl  _      _      _      _      _      _      _      _
  _      _      _      _      _      _      _      _      _      _      _      _      _
  _      _      _      _      @qclp  _      _      _      _      _      _      _
  _      _      _      _                    _                    _      _      _      _      _      _      _
)

(deflayer fn
  _      f1     f2     f3     f4     f5     f6     f7     f8     f9     f10    f11    f12
  _      _      _      _      _      _      _      _      _      _      _      _      _      del
  _      _      _      _      _      _      _      _      _      _      _      _      _      _
  _      _      _      _      _      _      _      _      _      _      _      _      _
  _      _      _      _      _      _      _      _      _      _      _      _
  _      _      _      _                    _                    _      _      _      _      _      _      _
)

(deflayer sample
  _      _      _      _      _      _      _      _      _      _      _      _      _
  _      _      _      _      _      _      _      _      _      _      _      _      _      _
  _      _      _      _      _      _      _      _      _      _      _      _      _      _
  _      _      _      _      _      _      _      _      _      _      _      _      _
  _      _      _      _      _      _      _      _      _      _      _      _
  _      _      _      _                    _                    _      _      _      _      _      _      _
)

(platform (macos)
  (defoverrides
    (lctl bspc) (lalt bspc)
    (rctl bspc) (ralt bspc)

    (lctl up) (lalt up)
    (lctl down) (lalt down)
    (lctl left) (lalt left)
    (lctl right) (lalt right)

    (rctl up) (ralt up)
    (rctl down) (ralt down)
    (rctl left) (ralt left)
    (rctl right) (ralt right)
  )
)

(defalias
  ;; layer switchers
  fn (tap-hold 200 200 fn (layer-toggle fn))
  grv (tap-hold 200 200 grv (layer-toggle layers))
  s (tap-hold 200 200 s (layer-toggle system))
  w (tap-hold 200 200 w (layer-toggle window))
  ; (tap-hold 200 200 ; (layer-toggle quick-access))
  qwr (layer-switch qwerty)

  ;; dash to long dash
  - (tap-hold 200 200 - (unicode "—"))

  wmxf C-A-M-m ;; window maximize (full)
  wmxa C-A-M-, ;; window maximize (almost)
  wmvh C-A-M-h ;; window move (left)
  wmvj C-A-M-j ;; window move (down)
  wmvk C-A-M-k ;; window move (up)
  wmvl C-A-M-l ;; window move (right)
  wswm C-A-M-o ;; window switch to another monitor

  qclp (cmd-log none none open -g raycast://extensions/raycast/clipboard-history/clipboard-history)
  qtpl (cmd-log none none open -g raycast://extensions/raycast/snippets/search-snippets)

  slock C-M-q ;; lock system
)
