(defcfg
  danger-enable-cmd yes
)

(defsrc
  esc      f1       f2       f3       f4       f5       f6       f7       f8       f9       f10      f11      f12
  grv      1        2        3        4        5        6        7        8        9        0        -        =        bspc
  tab      q        w        e        r        t        y        u        i        o        p        [        ]        ret
  caps     a        s        d        f        g        h        j        k        l        ;        '        \
  lsft     z        x        c        v        b        n        m        ,        .        /        rsft
  fn       lctl     lalt     lmet                       spc                        rmet     ralt     rctl     left     down     up       right
)

(platform (macos)
  (defoverrides
    (lctl bspc) (lalt bspc)
    (rctl bspc) (ralt bspc)

    (lctl up) (lalt up)
    (lctl down) (lalt down)
    (lctl left) (lalt left)
    (lctl right) (lalt right)

    (rctl up) (ralt up)
    (rctl down) (ralt down)
    (rctl left) (ralt left)
    (rctl right) (ralt right)
  )
)

(defvar
  tap-timeout 200
  hold-timeout 200
)

(defalias
  ;; layer switchers
  fn (tap-hold $tap-timeout $hold-timeout fn (layer-while-held fn))
  s (tap-hold $tap-timeout $hold-timeout s (layer-while-held system))
  w (tap-hold $tap-timeout $hold-timeout w (layer-while-held window))
  ; (tap-hold $tap-timeout $hold-timeout ; (layer-while-held quick-access))

  ;; dash to long dash
  - (tap-hold $tap-timeout $hold-timeout - (unicode "—"))

  wmxf C-A-M-m ;; window maximize (full)
  wmxa C-A-M-, ;; window maximize (almost)
  wmvh C-A-M-h ;; window move (left)
  wmvj C-A-M-j ;; window move (down)
  wmvk C-A-M-k ;; window move (up)
  wmvl C-A-M-l ;; window move (right)
  wswm C-A-M-o ;; window switch to another monitor

  qclp (cmd-log none none open -g raycast://extensions/raycast/clipboard-history/clipboard-history)
  qtpl (cmd-log none none open -g raycast://extensions/raycast/snippets/search-snippets)

  slock C-M-q ;; lock system
)

(deflayer base
  esc      🔅       🔆       mctl     sls      dtn      dnd      ◀◀       ▶⏸       ▶▶       🔇       🔉       🔊
  grv      1        2        3        4        5        6        7        8        9        0        @-       =        bspc
  tab      q        @w       e        r        t        y        u        i        o        p        [        ]        ret
  esc      a        @s       d        f        g        h        j        k        l        @;       '        \
  lsft     z        x        c        v        b        n        m        ,        .        /        rsft
  @fn      lalt     lctl     lmet                       spc                        rmet     rctl     ralt     left     down     up       right
)

(deflayer system
  esc      🔅       🔆       mctl     sls      dtn      dnd      ◀◀       ▶⏸       ▶▶       🔇       🔉       🔊
  XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX
  XX       XX       XX       XX       XX       XX       XX       🔅       🔆       XX       ▶⏸       XX       XX       XX
  XX       XX       XX       XX       XX       XX       XX       🔉       🔊       XX       XX       XX       @slock
  XX       XX       XX       XX       XX       XX       XX       🔇       XX       XX       XX       XX
  XX       XX       XX       XX                         XX                         XX       XX       XX       XX       XX       XX       XX
)

(deflayer window
  esc      🔅       🔆       mctl     sls      dtn      dnd      ◀◀       ▶⏸       ▶▶       🔇       🔉       🔊
  XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX
  XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX
  XX       XX       XX       XX       XX       XX       @wmvh    @wmvj    @wmvk    @wmvl    XX       XX       @wswm
  XX       XX       XX       XX       XX       XX       XX       @wmxf    @wmxa    XX       XX       XX
  XX       XX       XX       XX                         XX                         XX       XX       XX       XX       XX       XX       XX
)

(deflayer quick-access
  esc      🔅       🔆       mctl     sls      dtn      dnd      ◀◀       ▶⏸       ▶▶       🔇       🔉       🔊
  XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX
  XX       XX       XX       XX       lrld     @qtpl    XX       XX       XX       XX       XX       XX       XX       XX
  XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX
  XX       XX       XX       XX       @qclp    XX       XX       XX       XX       XX       XX       XX
  XX       XX       XX       XX                         XX                         XX       XX       XX       XX       XX       XX       XX
)

(deflayer fn
  XX       f1       f2       f3       f4       f5       f6       f7       f8       f9       f10      f11      f12
  XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       del
  XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX
  XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX
  XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX
  XX       XX       XX       XX                         XX                         XX       XX       XX       XX       XX       XX       XX
)

(deflayer sample
  XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX
  XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX
  XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX
  XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX
  XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX
  XX       XX       XX       XX                         XX                         XX       XX       XX       XX       XX       XX       XX
)
