(defcfg
  danger-enable-cmd yes
  concurrent-tap-hold yes
)

(defsrc
  esc      f1       f2       f3       f4       f5       f6       f7       f8       f9       f10      f11      f12
  grv      1        2        3        4        5        6        7        8        9        0        -        =        bspc
  tab      q        w        e        r        t        y        u        i        o        p        [        ]        ret
  caps     a        s        d        f        g        h        j        k        l        ;        '        \
  lsft     z        x        c        v        b        n        m        ,        .        /        rsft
  fn       lctl     lalt     lmet                       spc                        rmet     ralt     rctl     left     down     up       right
)

(platform (macos)
  (defoverrides
    (lctl bspc) (lalt bspc)
    (rctl bspc) (ralt bspc)

    (lctl up) (lalt up)
    (lctl down) (lalt down)
    (lctl left) (lalt left)
    (lctl right) (lalt right)

    (rctl up) (ralt up)
    (rctl down) (ralt down)
    (rctl left) (ralt left)
    (rctl right) (ralt right)
  )
)

(defvar
  tap-timeout 200
  hold-timeout 200
  chord-timeout 30
  chord-timeout-slow 50
)

(deftemplate charmod (char mod)
  (switch
    ((key-timing 3 less-than 250)) $char break
    () (tap-hold-release-timeout 200 500 $char $mod $char) break
  )
)

(defalias
  ;; layers
  l_fn (layer-while-held fn)
  l_system (layer-while-held system)
  l_window (layer-while-held window)
  l_colemak (layer-switch colemak)
  l_qwerty (layer-switch qwerty)

  ;; layout qwerty rebinds
  l_q_grv (tap-hold $tap-timeout $hold-timeout grv @l_colemak)
  l_q_a (t! charmod a lmet)
  l_q_s (t! charmod s lsft)
  l_q_d (t! charmod d lctl)
  l_q_f (t! charmod f lalt)
  l_q_j (t! charmod j lalt)
  l_q_k (t! charmod k rctl)
  l_q_l (t! charmod l rsft)
  l_q_; (t! charmod ; rmet)
  l_q_v (t! charmod v ralt)
  l_q_m (t! charmod m ralt)

  ;; layout colemak rebinds
  l_c_grv (tap-hold $tap-timeout $hold-timeout grv @l_qwerty)

  ;; layer switchers
  fn (tap-hold $tap-timeout $hold-timeout fn @l_fn)
  s (tap-hold $tap-timeout $hold-timeout s @l_system)
  w (tap-hold $tap-timeout $hold-timeout w @l_window)

  ;; dash to long dash
  - (tap-hold $tap-timeout $hold-timeout - (unicode "—"))

  wmxf C-A-M-m ;; window maximize (full)
  wmxa C-A-M-, ;; window maximize (almost)
  wmvh C-A-M-h ;; window move (left)
  wmvj C-A-M-j ;; window move (down)
  wmvk C-A-M-k ;; window move (up)
  wmvl C-A-M-l ;; window move (right)
  wswm C-A-M-o ;; window switch to another monitor

  ;; chords actons
  open_clipboard_history (cmd-log none none open -g raycast://extensions/raycast/clipboard-history/clipboard-history)
  open_snippets (cmd-log none none open -g raycast://extensions/raycast/snippets/search-snippets)
  lock_system C-M-q
)

(defchordsv2
  (d f) esc $chord-timeout first-release ()
  (j k) esc $chord-timeout first-release ()
  (f j) ret $chord-timeout first-release ()

  (; r) lrld $chord-timeout-slow first-release ()
  (; t) @open_snippets $chord-timeout-slow first-release ()
  (; v) @open_clipboard_history $chord-timeout-slow first-release ()
  (s \) @lock_system $chord-timeout-slow first-release ()
)

(deflayer qwerty
  esc      🔅       🔆       mctl     sls      dtn      dnd      ◀◀       ▶⏸       ▶▶       🔇       🔉       🔊
  @l_q_grv 1        2        3        4        5        6        7        8        9        0        @-       =        bspc
  tab      q        @w       e        r        t        y        u        i        o        p        [        ]        ret
  esc      @l_q_a   @l_q_s   @l_q_d   @l_q_f   g        h        @l_q_j   @l_q_k   @l_q_l   @l_q_;   '        \
  lsft     z        x        c        v        b        n        m        ,        .        /        rsft
  @fn      lalt     lctl     lmet                       spc                        rmet     rctl     ralt     left     down     up       right
)

(deflayer colemak
  esc      🔅       🔆       mctl     sls      dtn      dnd      ◀◀       ▶⏸       ▶▶       🔇       🔉       🔊
  @l_c_grv 1        2        3        4        5        6        7        8        9        0        @-       =        bspc
  tab      q        @w       f        p        b        j        l        u        y        ;        [        ]        ret
  esc      a        r        @s       t        g        m        n        e        i        o        '        \
  lsft     z        x        c        d        v        k        h        ,        .        /        rsft
  @fn      lalt     lctl     lmet                       spc                        rmet     rctl     ralt     left     down     up       right
)

(deflayer system
  esc      🔅       🔆       mctl     sls      dtn      dnd      ◀◀       ▶⏸       ▶▶       🔇       🔉       🔊
  XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX
  XX       XX       XX       XX       XX       XX       XX       🔅       🔆       XX       ▶⏸       XX       XX       XX
  XX       XX       XX       XX       XX       XX       XX       🔉       🔊       XX       XX       XX       XX
  XX       XX       XX       XX       XX       XX       XX       🔇       XX       XX       XX       XX
  XX       XX       XX       XX                         XX                         XX       XX       XX       XX       XX       XX       XX
)

(deflayer window
  esc      🔅       🔆       mctl     sls      dtn      dnd      ◀◀       ▶⏸       ▶▶       🔇       🔉       🔊
  XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX
  XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX
  XX       XX       XX       XX       XX       XX       @wmvh    @wmvj    @wmvk    @wmvl    XX       XX       @wswm
  XX       XX       XX       XX       XX       XX       XX       @wmxf    @wmxa    XX       XX       XX
  XX       XX       XX       XX                         XX                         XX       XX       XX       XX       XX       XX       XX
)

(deflayer fn
  XX       f1       f2       f3       f4       f5       f6       f7       f8       f9       f10      f11      f12
  XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       del
  XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX
  XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX
  XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX
  XX       XX       XX       XX                         XX                         XX       XX       XX       XX       XX       XX       XX
)

(deflayer sample
  XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX
  XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX
  XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX
  XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX
  XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX
  XX       XX       XX       XX                         XX                         XX       XX       XX       XX       XX       XX       XX
)
