(defcfg
  danger-enable-cmd yes
  concurrent-tap-hold yes
)

(defsrc
  esc      f1       f2       f3       f4       f5       f6       f7       f8       f9       f10      f11      f12
  grv      1        2        3        4        5        6        7        8        9        0        -        =        bspc
  tab      q        w        e        r        t        y        u        i        o        p        [        ]        ret
  caps     a        s        d        f        g        h        j        k        l        ;        '        \
  lsft     z        x        c        v        b        n        m        ,        .        /        rsft
  fn       lctl     lalt     lmet                       spc                        rmet     ralt     rctl     left     down     up       right
)

(platform (macos)
  (defoverrides
    (lctl bspc) (lalt bspc)
    (rctl bspc) (ralt bspc)

    (lctl up) (lalt up)
    (lctl down) (lalt down)
    (lctl left) (lalt left)
    (lctl right) (lalt right)

    (rctl up) (ralt up)
    (rctl down) (ralt down)
    (rctl left) (ralt left)
    (rctl right) (ralt right)
  )
)

(defvar
  tap-timeout 200
  hold-timeout 200
  chord-timeout 30
  chord-timeout-slow 50
)

(deftemplate charmod (char mod)
  (switch
    ((key-timing 3 less-than 250)) $char break
    () (tap-hold-release-timeout 200 500 $char $mod $char) break
  )
)

(deftemplate deeplink (url)
  (cmd-log none none open -g $url)
)

(deftemplate openapp (appname)
  (cmd-log none none open -a $appname)
)

(defalias
  ;; layers
  l_fn (layer-while-held fn)
  l_system (layer-while-held system)
  l_window (layer-while-held window)
  l_app (layer-while-held app)
  l_colemak (layer-switch colemak)
  l_qwerty (layer-switch qwerty)

  ;; layout qwerty rebinds
  l_q_grv (tap-hold $tap-timeout $hold-timeout grv @l_colemak)
  l_q_s (t! charmod s lsft)
  l_q_d (t! charmod d lctl)
  l_q_f (t! charmod f lmet)
  l_q_c (t! charmod c lalt)
  l_q_j (t! charmod j rmet)
  l_q_k (t! charmod k rctl)
  l_q_l (t! charmod l rsft)
  l_q_m (t! charmod m ralt)

  ;; layout colemak rebinds
  l_c_grv (tap-hold $tap-timeout $hold-timeout grv @l_qwerty)
  l_c_r (t! charmod r lsft)
  l_c_s (t! charmod s lctl)
  l_c_t (t! charmod t lmet)
  l_c_c (t! charmod c lalt)
  l_c_n (t! charmod n rmet)
  l_c_e (t! charmod e rctl)
  l_c_i (t! charmod i rsft)
  l_c_h (t! charmod h ralt)

  ;; layer switchers
  fn (tap-hold $tap-timeout $hold-timeout fn @l_fn)
  5 (tap-hold-release-timeout $tap-timeout $hold-timeout 5 @l_system 5)
  w (tap-hold-release-timeout $tap-timeout $hold-timeout w @l_window w)
  0 (tap-hold-release-timeout $tap-timeout $hold-timeout 0 @l_app 0)

  ;; dash to long dash
  - (tap-hold $tap-timeout $hold-timeout - (unicode "–"))

  wmxf (t! deeplink raycast://extensions/raycast/window-management/maximize) ;; window maximize (full)
  wmxa (t! deeplink raycast://extensions/raycast/window-management/almost-maximize) ;; window maximize (almost)
  wmvh (t! deeplink raycast://extensions/raycast/window-management/left-half) ;; window move (left)
  wmvj (t! deeplink raycast://extensions/raycast/window-management/bottom-half) ;; window move (down)
  wmvk (t! deeplink raycast://extensions/raycast/window-management/top-half) ;; window move (up)
  wmvl (t! deeplink raycast://extensions/raycast/window-management/right-half) ;; window move (right)
  wsam (t! deeplink raycast://extensions/raycast/window-management/next-display) ;; window switch to another monitor

  ;; chords actons
  open_clipboard_history (t! deeplink raycast://extensions/raycast/clipboard-history/clipboard-history)
  open_snippets (t! deeplink raycast://extensions/raycast/snippets/search-snippets)
  lock_system C-M-q

  ;; app switching
  l_a_al (t! openapp Alacritty)
  l_a_ar (t! openapp Arc)
  l_a_fa (t! openapp Fantastical)
  l_a_ma (t! openapp Mail)
  l_a_sp (t! openapp Spotify)
  l_a_ob (t! openapp Obsidian)
  l_a_td (t! openapp Todoist)
  l_a_tg (t! openapp Telegram)
)

(defchordsv2
  (d k) ret $chord-timeout first-release (colemak)
  (s e) ret $chord-timeout first-release (qwerty)

  (f j) esc $chord-timeout first-release (colemak)
  (t n) esc $chord-timeout first-release (qwerty)

  (; r) lrld $chord-timeout-slow first-release ()
  (; t) @open_snippets $chord-timeout-slow first-release ()
  (; v) @open_clipboard_history $chord-timeout-slow first-release ()
  (; q) @lock_system $chord-timeout-slow first-release ()
)

(deflayer qwerty
  esc      🔅       🔆       mctl     sls      dtn      dnd      ◀◀       ▶⏸       ▶▶       🔇       🔉       🔊
  @l_q_grv 1        2        3        4        @5       6        7        8        9        @0       @-       =        bspc
  tab      q        @w       e        r        t        y        u        i        o        p        [        ]        ret
  esc      a        s        d        f        g        h        j        k        l        ;        '        \
  lsft     z        x        c        v        b        n        m        ,        .        /        rsft
  @fn      lalt     lctl     lmet                       spc                        rmet     rctl     ralt     left     down     up       right
)

(deflayer colemak
  esc      🔅       🔆       mctl     sls      dtn      dnd      ◀◀       ▶⏸       ▶▶       🔇       🔉       🔊
  @l_c_grv 1        2        3        4        @5       6        7        8        9        @0       @-       =        bspc
  tab      q        @w       f        p        b        j        l        u        y        ;        [        ]        ret
  esc      a        @l_c_r   @l_c_s   @l_c_t   g        m        @l_c_n   @l_c_e   @l_c_i   o        '        \
  lsft     z        x        @l_c_c   d        v        k        @l_c_h   ,        .        /        rsft
  @fn      lalt     lctl     lmet                       spc                        rmet     rctl     ralt     left     down     up       right
)

(deflayer system
  esc      🔅       🔆       mctl     sls      dtn      dnd      ◀◀       ▶⏸       ▶▶       🔇       🔉       🔊
  XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX
  XX       XX       XX       XX       XX       XX       XX       🔅       🔆       XX       ▶⏸       XX       XX       XX
  XX       XX       XX       XX       XX       XX       XX       🔉       🔊       XX       XX       XX       XX
  XX       XX       XX       XX       XX       XX       XX       🔇       XX       XX       XX       XX
  XX       XX       XX       XX                         XX                         XX       XX       XX       XX       XX       XX       XX
)

(deflayer window
  esc      🔅       🔆       mctl     sls      dtn      dnd      ◀◀       ▶⏸       ▶▶       🔇       🔉       🔊
  XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX
  XX       XX       XX       XX       XX       XX       XX       XX       XX       @wsam    XX       XX       XX       XX
  XX       XX       XX       XX       XX       XX       @wmvh    @wmvj    @wmvk    @wmvl    XX       XX       XX
  XX       XX       XX       XX       XX       XX       XX       @wmxf    @wmxa    XX       XX       XX
  XX       XX       XX       XX                         XX                         XX       XX       XX       XX       XX       XX       XX
)

(deflayer fn
  XX       f1       f2       f3       f4       f5       f6       f7       f8       f9       f10      f11      f12
  XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       del
  XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX
  XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX
  XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX
  XX       XX       XX       XX                         XX                         XX       XX       XX       XX       XX       XX       XX
)

(deflayer sample
  XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX
  XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX
  XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX
  XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX
  XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX
  XX       XX       XX       XX                         XX                         XX       XX       XX       XX       XX       XX       XX
)

(deflayer app
  XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX
  XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX
  XX       XX       XX       @l_a_ma  XX       @l_a_al  XX       XX       XX       XX       XX       XX       XX       XX
  XX       XX       @l_a_sp  @l_a_td  XX       @l_a_tg  XX       XX       XX       XX       XX       XX       XX
  XX       XX       XX       @l_a_fa  XX       @l_a_ar  @l_a_ob  XX       XX       XX       XX       XX
  XX       XX       XX       XX                         XX                         XX       XX       XX       XX       XX       XX       XX
)
