;; most common modifiers (full documentation link below):

;; !  | means mandatory
;; #  | means optional
;; C  | left_command
;; T  | left_control
;; O  | left_option
;; S  | left_shift
;; F  | fn
;; Q  | right_command
;; W  | right_control
;; E  | right_option
;; R  | right_shift
;; P  | caps_lock
;; !! | mandatory command + control + optional + shift (hyper)
;; ## | optional any

;; examples
;; !CTSequal_sign  | mandatory command control shift =
;;                 | which is command control +
;; !O#Sright_arrow | mandatory option optional any right_arrow

;; karabiner definition of mandatory and optional
;; https://karabiner-elements.pqrs.org/docs/json/complex-modifications-manipulator-definition/from/modifiers/

;; rule [<from> <to>]
;; if simplified modifier is used in <to>, optional(#) definition will be
;; ignored.

;; examples - https://github.com/yqrashawn/GokuRakuJoudo/blob/65a5e10abbb600ca3c9e4a0bd39153f212709d59/examples.org
;; modifiers (Command, Control, Option, etc) - https://github.com/yqrashawn/GokuRakuJoudo/blob/65a5e10abbb600ca3c9e4a0bd39153f212709d59/tutorial.md#command-a-to-control-1

{
 :profiles {
            :Default {
                      :default true
                      :sim 30
                      :delay 0
                      :alone 80
                      :held 50
                      }
            }

 :simlayers {
             ; :arrow_mode { :key :a }
             :window_mode { :key :w }
             :system_mode { :key :s }
             :format_mode { :key :g }
             :quick_access_mode { :key :semicolon }
             }

 :input-sources { ;; define input-source, these data can be found in Karabiner EventViewer gui
                 :en { :language "en" }
                 :ru { :language "ru" }
                 }

 :devices {
           :built_in [
                         {:is_built_in_keyboard true}
                         ]
           }

 :templates {
             :raycast "open raycast://extensions/raycast/%s"
             :open "open %s"
             :open_app "open -a %s"
             }
 :main
 [
  {
   :des "Control/Option swap on built-in keyboard"
   :rules [
           :built_in
           [:##left_option :##left_control]
           [:##right_option :##right_control]
           [:##left_control :##left_option]
           [:##caps_lock :##escape]
           ]
   }
  {
   :des "Control/Option text traversal/editing swap"
   :rules [
           ; Deletion
           [:!Tdelete_or_backspace :!Odelete_or_backspace]
           [:!Wdelete_or_backspace :!Odelete_or_backspace]

           ; Traversal
           [:!Tup_arrow :!Oup_arrow]
           [:!Tdown_arrow :!Odown_arrow]
           [:!Tleft_arrow :!Oleft_arrow]
           [:!Tright_arrow :!Oright_arrow]
           [:!Wup_arrow :!Oup_arrow]
           [:!Wdown_arrow :!Odown_arrow]
           [:!Wleft_arrow :!Oleft_arrow]
           [:!Wright_arrow :!Oright_arrow]

           ; Visual selection
           [:!STup_arrow :!SOup_arrow]
           [:!STdown_arrow :!SOdown_arrow]
           [:!STleft_arrow :!SOleft_arrow]
           [:!STright_arrow :!SOright_arrow]
           ]
   }
  {
   :des "Switch quote (') and double quote (\") on English keyboard"
   :rules [
           :en
           [:!Squote :quote]
           [:quote :!Squote]
           ]
   }
  {
   :des "Window mode"
   :rules [
           :window_mode
           [:h [:!QWOh]]         ; Half-left window
           [:j [:!QWOj]]         ; Half-bottom window
           [:k [:!QWOk]]         ; Half-top window
           [:l [:!QWOl]]         ; Half-right window
           [:m [:!QWOm]]         ; Maximize window
           [:comma [:!QWOcomma]] ; Almost maximize
           [:backslash [:!Ttab :return_or_enter]] ; Trigger Alt-Tab app
           ]
   }
  {
   :des "System mode"
   :rules [
           :system_mode
           [:k [:volume_increment]]
           [:j [:volume_decrement]]
           [:i [:display_brightness_increment]]
           [:u [:display_brightness_decrement]]
           [:m [:mute]]
           [:p [:play_or_pause]]
           [:backslash [:!CTq]] ; Lock computer
           ]
   }
  {
   :des "Format mode"
   :rules [
           :format_mode
           [:y [:!S8 :!S8]]
           [:u [:!S8]]
           [:h [:!Ssemicolon]]
           [:hyphen [:!SOhyphen]]
           ]
   }
  {:des "Arrow mode"
   :rules [:arrow_mode
           [:##h :left_arrow]
           [:##j :down_arrow]
           [:##k :up_arrow]
           [:##l :right_arrow]
           ; [:##n :return_or_enter]
           ; [:##m :return_or_enter]
           ; [:##u :tab]
           ; [:##i :tab]
           [:comma :page_down]
           [:period :page_up]
           ]
   }
  {
   :des "Quick access mode"
   :rules [
           :quick_access_mode
           [:c  [:open "raycast://extensions/raycast/jira/create-issue"]]
           [:j  [:open "raycast://extensions/raycast/jira/search-issues"]]
           [:s  [:open "raycast://extensions/the-browser-company/arc/search"]]
           [:t  [:open "raycast://extensions/raycast/snippets/search-snippets"]]
           [:v  [:open "raycast://extensions/raycast/clipboard-history/clipboard-history"]]
           ]
   }
  ]
 }
